<?php

	class globalUtil {

		private static $aErrors = array();

		public static function forgeJSONResponse($mResponse){
			return json_encode($mResponse);
		}

		public static function clearString($sString){
			$oDB = renderer::getLib('mysql');
			return $oDB->escape($sString);
		}

		public static function addError($sFileName, $sName, $bFlag, $sType = '', $sMsg = ''){
			self::$aErrors[$sFileName]['flags'][$sName] = $bFlag;

			if(/*!$bFlag && */(!empty($sType) && !empty($sMsg))){
				self::$aErrors[$sFileName]['messages'][$sName]['type'] = $sType;
				self::$aErrors[$sFileName]['messages'][$sName]['message'] = $sMsg;
			}
		}

		public static function checkError($sFileName, $sName){
			return self::$aErrors[$sFileName]['flags'][$sName];
		}

		public static function getErrors($sFileName){
			return self::$aErrors[$sFileName];
		}

		public static function validateEmail($sEmailAddress){
			$sEmailStandard = "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])";

			return !!preg_match($sEmailStandard, $sEmailAddress);
		}



	}

?>
