<?php


	class mysql {

		private $mMysqli;

		const RESULT_HASH = 'hash';
		const RESULT_ARRAY = 'array';
		const RESULT_ROW = 'row';
		const RESULT_SINGLE = 'single';
		const RESULT_OBJECT = 'object';

		public function __construct(){
			if($this->checkCredentials()){
				if(!$this->connect()){
					die('couldn\'t connect');				
				}
			}
			else{
				die('wrong mysql credentials');
			}
		}

		//private methods

		private function checkCredentials(){
			if(
					DB != ''
					&& DB_HOST != ''
					&& DB_USER != ''
					&& DB_PASS != ''
				){
				return true;
			}

			return false;
		}

		private function connect(){
			if(empty($this->mMysqli) && !is_a($this->mMysqli,'mysqli')){
				$this->mMysqli = new mysqli(DB_HOST,DB_USER,DB_PASS,DB);

				if ($this->mMysqli->connect_error) {
			    die('Connect Error ('.$this->mMysqli->connect_errno.')'.$this->mMysqli->connect_error);
				}

				if (mysqli_connect_error()) {
			    die('Connect Error ('.mysqli_connect_errno().')'.mysqli_connect_error());
				}

				return true;
			}
		}

		private function getExecutionType($sQuery){
			$sQuery = strtolower(trim($sQuery));
			
			switch(true){
				case (strpos($sQuery,'select')===0):
					return 'getRecords';
				break;

				case (strpos($sQuery,'insert')===0):
				case (strpos($sQuery,'delete')===0):
				case (strpos($sQuery,'update')===0):
				default:
					return 'executeQuery';
				break;
			}
		}

		private function getRecords($sQuery,$sFormat = self::RESULT_HASH,$aConf = array()){
			$mReturn = false;
			$mRes = $this->mMysqli->query($sQuery);
                        
			if($mRes){
				$iNum = $mRes->num_rows;

				if($iNum>0){
					switch($sFormat){
						case self::RESULT_HASH:
							while ($row = $mRes->fetch_array(MYSQLI_ASSOC)) {
								$mReturn[] = $row;
							}
						break;
	
						case self::RESULT_ARRAY:
							while ($row = $mRes->fetch_array(MYSQLI_NUM)) {
								$mReturn[] = $row;
							}
						break;
	
						case self::RESULT_ROW:
							$mReturn = $mRes->fetch_array(MYSQLI_ASSOC);
						break;
	
						case self::RESULT_SINGLE:
							$mReturn = $mRes->fetch_row();
							$mReturn = $mReturn[0];
						break;
					}
				}

				$mRes->close();
			}
			return $mReturn;
		}

		private function executeQuery($sQuery,$aConf = array()){
			$sQuery = trim($sQuery);
			if(preg_match('#^(INSERT|insert) #', $sQuery)>0){
				if($this->mMysqli->query($sQuery)){
					return $this->mMysqli->insert_id;
				}
				return false;
			}
			else{
				return $this->mMysqli->query($sQuery);
			}
		}

		//public methods

		public function execute($sQuery){
			$aParams = func_get_args();

			if(end($aParams)===true){
				print $sQuery;
			}

			$mReturn = call_user_func_array(array($this,$this->getExecutionType($sQuery)),$aParams);

			if($this->mMysqli->errno != 0){
				print $sQuery."\n\r";
				print "<h1>Error</h1>\n\r";
				print "<pre>".$this->mMysqli->error."</pre>\n\r";
				exit;
			}

			return $mReturn;
		}

		public function escape($sValue){
			$sValue = htmlspecialchars($sValue);
			return $this->mMysqli->real_escape_string($sValue);
		}

		public function __destruct(){
			$this->mMysqli->close();	
		}

	}


?>
